<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FormBindingGroup (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormBindingGroup (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormBindingGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/FormBindingGroup.html" target="_top">Frames</a></li>
<li><a href="FormBindingGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jformdesigner.model</div>
<h2 title="Class FormBindingGroup" class="title">Class FormBindingGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormObject</a></li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.model.FormBindingGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormBindingGroup</span>
extends <a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a>
implements <a href="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></pre>
<div class="block">A form binding represents a group of bindings in the form model.
 Usually a <code>org.jdesktop.beansbinding.BindingGroup</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#PROP_BOUND">PROP_BOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#PROP_NAME">PROP_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="../../../com/jformdesigner/model/FormObject.html#NULL_VALUE">NULL_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#FormBindingGroup-java.lang.Class-">FormBindingGroup</a></span>(java.lang.Class&lt;?&gt;&nbsp;bindingGroupClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#accept-com.jformdesigner.model.FormBindingVisitor-">accept</a></span>(<a href="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts the given visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#addBinding-com.jformdesigner.model.FormBinding-">addBinding</a></span>(<a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code>
<div class="block">Adds a form binding to the end of this form binding group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#addBinding-com.jformdesigner.model.FormBinding-int-">addBinding</a></span>(<a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding,
          int&nbsp;index)</code>
<div class="block">Adds a form binding to this form binding group at the specified position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#clone--">clone</a></span>()</code>
<div class="block">Clones this form binding group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#getBinding-int-">getBinding</a></span>(int&nbsp;index)</code>
<div class="block">Returns the form binding at <code>index</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#getBindingCount--">getBindingCount</a></span>()</code>
<div class="block">Returns the number of form bindings in this form binding group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#getBindingGroupClass--">getBindingGroupClass</a></span>()</code>
<div class="block">Returns the binding group class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#getBindingIndex-com.jformdesigner.model.FormBinding-">getBindingIndex</a></span>(<a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code>
<div class="block">Returns the index of <code>binding</code> in this binding group;
 or -1 if the binding is not a child of this binding group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#getBindings--">getBindings</a></span>()</code>
<div class="block">Returns all form bindings in this form binding group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this binding group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the form root of this form binding group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#removeBinding-com.jformdesigner.model.FormBinding-">removeBinding</a></span>(<a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</code>
<div class="block">Removes the specified form binding from this form binding group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#removeBinding-int-">removeBinding</a></span>(int&nbsp;index)</code>
<div class="block">Removes the form binding at the specified index from this form binding group.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormBindingGroup.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="../../../com/jformdesigner/model/FormObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getClientProperty-java.lang.Object-">getClientProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperties--">getProperties</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean-java.lang.String-">getPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean-java.lang.String-boolean-">getPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyCount--">getPropertyCount</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble-java.lang.String-">getPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble-java.lang.String-double-">getPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyInt-java.lang.String-">getPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyInt-java.lang.String-int-">getPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyString-java.lang.String-">getPropertyString</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyString-java.lang.String-java.lang.String-">getPropertyString</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getReferenceCount--">getReferenceCount</a>, <a href="../../../com/jformdesigner/model/FormObject.html#hashCode--">hashCode</a>, <a href="../../../com/jformdesigner/model/FormObject.html#properties--">properties</a>, <a href="../../../com/jformdesigner/model/FormObject.html#propertyNames--">propertyNames</a>, <a href="../../../com/jformdesigner/model/FormObject.html#putClientProperty-java.lang.Object-java.lang.Object-">putClientProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-int-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-java.lang.Object-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean-java.lang.String-boolean-">setPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean-java.lang.String-boolean-boolean-">setPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble-java.lang.String-double-">setPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble-java.lang.String-double-double-">setPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyInt-java.lang.String-int-">setPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyInt-java.lang.String-int-int-">setPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyString-java.lang.String-java.lang.String-">setPropertyString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROP_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jformdesigner.model.FormBindingGroup.PROP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_BOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_BOUND</h4>
<pre>public static final&nbsp;java.lang.String PROP_BOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jformdesigner.model.FormBindingGroup.PROP_BOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormBindingGroup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormBindingGroup</h4>
<pre>public&nbsp;FormBindingGroup(java.lang.Class&lt;?&gt;&nbsp;bindingGroupClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones this form binding group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBindingGroupClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingGroupClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getBindingGroupClass()</pre>
<div class="block">Returns the binding group class.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this binding group.</div>
</li>
</ul>
<a name="getBindingCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingCount</h4>
<pre>public&nbsp;int&nbsp;getBindingCount()</pre>
<div class="block">Returns the number of form bindings in this form binding group.</div>
</li>
</ul>
<a name="getBinding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;getBinding(int&nbsp;index)</pre>
<div class="block">Returns the form binding at <code>index</code>.</div>
</li>
</ul>
<a name="getBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>[]&nbsp;getBindings()</pre>
<div class="block">Returns all form bindings in this form binding group.</div>
</li>
</ul>
<a name="getBindingIndex-com.jformdesigner.model.FormBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingIndex</h4>
<pre>public&nbsp;int&nbsp;getBindingIndex(<a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</pre>
<div class="block">Returns the index of <code>binding</code> in this binding group;
 or -1 if the binding is not a child of this binding group.</div>
</li>
</ul>
<a name="addBinding-com.jformdesigner.model.FormBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre>public&nbsp;void&nbsp;addBinding(<a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</pre>
<div class="block">Adds a form binding to the end of this form binding group.</div>
</li>
</ul>
<a name="addBinding-com.jformdesigner.model.FormBinding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre>public&nbsp;void&nbsp;addBinding(<a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding,
                       int&nbsp;index)</pre>
<div class="block">Adds a form binding to this form binding group at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - The form binding to be added.</dd>
<dd><code>index</code> - The position in the binding list at which
                to insert the binding; or -1 to insert at the end</dd>
</dl>
</li>
</ul>
<a name="removeBinding-com.jformdesigner.model.FormBinding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(<a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a>&nbsp;binding)</pre>
<div class="block">Removes the specified form binding from this form binding group.</div>
</li>
</ul>
<a name="removeBinding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(int&nbsp;index)</pre>
<div class="block">Removes the form binding at the specified index from this form binding group.</div>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a>&nbsp;getRoot()</pre>
<div class="block">Returns the form root of this form binding group.</div>
</li>
</ul>
<a name="accept-com.jformdesigner.model.FormBindingVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor.
 The visitor's <a href="../../../com/jformdesigner/model/FormBindingVisitor.html#visit-com.jformdesigner.model.FormBinding-"><code>FormBindingVisitor.visit(com.jformdesigner.model.FormBinding)</code></a> is called
 with all form bindings of this form binding group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of <a href="../../../com/jformdesigner/model/FormBindingVisitor.html#visit-com.jformdesigner.model.FormBinding-"><code>FormBindingVisitor.visit(com.jformdesigner.model.FormBinding)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jformdesigner/model/FormObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormBindingGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/FormBindingGroup.html" target="_top">Frames</a></li>
<li><a href="FormBindingGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
