<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FormNonVisual (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormNonVisual (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormNonVisual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/FormNonVisual.html" target="_top">Frames</a></li>
<li><a href="FormNonVisual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jformdesigner.model.FormComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jformdesigner.model</div>
<h2 title="Class FormNonVisual" class="title">Class FormNonVisual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormComponent</a></li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.model.FormNonVisual</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormNonVisual</span>
extends <a href="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></pre>
<div class="block">A non-visual form component represents a non-visual JavaBean.
 Non-visuals are only allowed as children of <a href="../../../com/jformdesigner/model/FormRoot.html" title="class in com.jformdesigner.model"><code>FormRoot</code></a>.
 <p>
 JFormDesigner 1.0 only supports <code>javax.swing.ButtonGroup</code>.
 Starting with JFormDesigner 2.0, all non-visual JavaBeans are supported.
 <p>
 Example for creating a button group:
 <pre>
   FormComponent radioButton1 = new FormComponent("javax.swing.JRadioButton");
   radioButton1.setName("radioButton1");
   radioButton1.setProperty("text", "Radio Button 1");
   <b>radioButton1.setProperty("$buttonGroup", new FormReference("buttonGroup1"));</b>
   panel.add(radioButton1);

   FormComponent radioButton2 = new FormComponent("javax.swing.JRadioButton");
   radioButton2.setName("radioButton2");
   radioButton2.setProperty("text", "Radio Button 2");
   <b>radioButton2.setProperty("$buttonGroup", new FormReference("buttonGroup1"));</b>
   panel.add(radioButton2);

   // Create button group object and add it to FormModel root. The name of
   // this object must match to the name used in the FormReference above.
   FormNonVisual buttonGroup1 = <b>new FormNonVisual("javax.swing.ButtonGroup")</b>;
   buttonGroup1.setName("buttonGroup1");
   root.add(buttonGroup1);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jformdesigner.model.FormComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></h3>
<code><a href="../../../com/jformdesigner/model/FormComponent.html#FIELD_NAME">FIELD_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="../../../com/jformdesigner/model/FormObject.html#NULL_VALUE">NULL_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormNonVisual.html#FormNonVisual-java.lang.String-">FormNonVisual</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Constructs a non-visual form component for the specified class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormNonVisual.html#clone--">clone</a></span>()</code>
<div class="block">Clones this form component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jformdesigner.model.FormComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></h3>
<code><a href="../../../com/jformdesigner/model/FormComponent.html#accept-com.jformdesigner.model.FormComponentVisitor-">accept</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#addEvent-com.jformdesigner.model.FormEvent-">addEvent</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#addEvent-com.jformdesigner.model.FormEvent-int-">addEvent</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#auxiliary--">auxiliary</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyBoolean-java.lang.String-boolean-">getAuxiliaryPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyInt-java.lang.String-int-">getAuxiliaryPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyString-java.lang.String-java.lang.String-">getAuxiliaryPropertyString</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getClassName--">getClassName</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getConstraints--">getConstraints</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getEvent-int-">getEvent</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getEventCount--">getEventCount</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getEvents--">getEvents</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getModel--">getModel</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getName--">getName</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#getParent--">getParent</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#hasAuxiliary--">hasAuxiliary</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#removeEvent-com.jformdesigner.model.FormEvent-">removeEvent</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#removeEvent-int-">removeEvent</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#setName-java.lang.String-">setName</a>, <a href="../../../com/jformdesigner/model/FormComponent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="../../../com/jformdesigner/model/FormObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getClientProperty-java.lang.Object-">getClientProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperties--">getProperties</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean-java.lang.String-">getPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean-java.lang.String-boolean-">getPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyCount--">getPropertyCount</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble-java.lang.String-">getPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble-java.lang.String-double-">getPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyInt-java.lang.String-">getPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyInt-java.lang.String-int-">getPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyString-java.lang.String-">getPropertyString</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyString-java.lang.String-java.lang.String-">getPropertyString</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getReferenceCount--">getReferenceCount</a>, <a href="../../../com/jformdesigner/model/FormObject.html#hashCode--">hashCode</a>, <a href="../../../com/jformdesigner/model/FormObject.html#properties--">properties</a>, <a href="../../../com/jformdesigner/model/FormObject.html#propertyNames--">propertyNames</a>, <a href="../../../com/jformdesigner/model/FormObject.html#putClientProperty-java.lang.Object-java.lang.Object-">putClientProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-int-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-java.lang.Object-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean-java.lang.String-boolean-">setPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean-java.lang.String-boolean-boolean-">setPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble-java.lang.String-double-">setPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble-java.lang.String-double-double-">setPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyInt-java.lang.String-int-">setPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyInt-java.lang.String-int-int-">setPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyString-java.lang.String-java.lang.String-">setPropertyString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormNonVisual-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormNonVisual</h4>
<pre>public&nbsp;FormNonVisual(java.lang.String&nbsp;className)</pre>
<div class="block">Constructs a non-visual form component for the specified class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones this form component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jformdesigner/model/FormComponent.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormNonVisual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/FormNonVisual.html" target="_top">Frames</a></li>
<li><a href="FormNonVisual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.jformdesigner.model.FormComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
