<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FormComponent (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormComponent (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/FormComponent.html" target="_top">Frames</a></li>
<li><a href="FormComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jformdesigner.model</div>
<h2 title="Class FormComponent" class="title">Class FormComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">com.jformdesigner.model.FormObject</a></li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.model.FormComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a>, <a href="../../../com/jformdesigner/model/FormNonVisual.html" title="class in com.jformdesigner.model">FormNonVisual</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormComponent</span>
extends <a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a>
implements <a href="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></pre>
<div class="block">A form component represents a <code>java.awt.Component</code> in the form model.
 It has a name, a class name and properties.
 The name is used by the Java code generator as variable name or by the
 FormLoader to access the Swing component.
 <p>
 <a href="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model"><code>FormContainer</code></a> must be used for container components;
 <a href="../../../com/jformdesigner/model/FormWindow.html" title="class in com.jformdesigner.model"><code>FormWindow</code></a> for <code>java.awt.Window</code> and derived components;
 <a href="../../../com/jformdesigner/model/FormNonVisual.html" title="class in com.jformdesigner.model"><code>FormNonVisual</code></a> for non-visual JavaBeans (not derived from
 <code>java.awt.Component</code>).
 <p>
 Example:
 <pre>
   FormComponent label = new FormComponent("javax.swing.JLabel");
   label.setProperty("text", "hello");
   label.setProperty("foreground", Color.red);
 </pre>
 The same in Swing:
 <pre>
   JLabel label = new JLabel();
   label.setText("hello");
   label.setForeground(Color.red);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#FIELD_NAME">FIELD_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="../../../com/jformdesigner/model/FormObject.html#NULL_VALUE">NULL_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#FormComponent-java.lang.String-">FormComponent</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Constructs a form component for the specified class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#accept-com.jformdesigner.model.FormComponentVisitor-">accept</a></span>(<a href="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts the given visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#addEvent-com.jformdesigner.model.FormEvent-">addEvent</a></span>(<a href="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a>&nbsp;event)</code>
<div class="block">Adds a form event to the end of this form component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#addEvent-com.jformdesigner.model.FormEvent-int-">addEvent</a></span>(<a href="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a>&nbsp;event,
        int&nbsp;index)</code>
<div class="block">Adds a form event to this form component at the specified position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#auxiliary--">auxiliary</a></span>()</code>
<div class="block">Returns a object that contains auxiliary property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#clone--">clone</a></span>()</code>
<div class="block">Clones this form component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyBoolean-java.lang.String-boolean-">getAuxiliaryPropertyBoolean</a></span>(java.lang.String&nbsp;name,
                           boolean&nbsp;def)</code>
<div class="block">Convenience method to get an auxiliary boolean property value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyInt-java.lang.String-int-">getAuxiliaryPropertyInt</a></span>(java.lang.String&nbsp;name,
                       int&nbsp;def)</code>
<div class="block">Convenience method to get an auxiliary integer property value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#getAuxiliaryPropertyString-java.lang.String-java.lang.String-">getAuxiliaryPropertyString</a></span>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;def)</code>
<div class="block">Convenience method to get an auxiliary String property value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Returns the class name of this form component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns the form layout constraints of this form component if the
 parent container has a form layout manager which uses constraints.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#getEvent-int-">getEvent</a></span>(int&nbsp;index)</code>
<div class="block">Returns the form event at <code>index</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#getEventCount--">getEventCount</a></span>()</code>
<div class="block">Returns the number of form events in this form component.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Returns all form events in this form component.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the form model of this form component.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this form component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent of this form component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#hasAuxiliary--">hasAuxiliary</a></span>()</code>
<div class="block">Returns whether this form component has auxiliary properties or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#removeEvent-com.jformdesigner.model.FormEvent-">removeEvent</a></span>(<a href="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a>&nbsp;event)</code>
<div class="block">Removes the specified form event from this form component.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#removeEvent-int-">removeEvent</a></span>(int&nbsp;index)</code>
<div class="block">Removes the form event at the specified index from this form component.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this form component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/FormComponent.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jformdesigner.model.FormObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jformdesigner.model.<a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></h3>
<code><a href="../../../com/jformdesigner/model/FormObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getClientProperty-java.lang.Object-">getClientProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperties--">getProperties</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean-java.lang.String-">getPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyBoolean-java.lang.String-boolean-">getPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyCount--">getPropertyCount</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble-java.lang.String-">getPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyDouble-java.lang.String-double-">getPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyInt-java.lang.String-">getPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyInt-java.lang.String-int-">getPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyString-java.lang.String-">getPropertyString</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getPropertyString-java.lang.String-java.lang.String-">getPropertyString</a>, <a href="../../../com/jformdesigner/model/FormObject.html#getReferenceCount--">getReferenceCount</a>, <a href="../../../com/jformdesigner/model/FormObject.html#hashCode--">hashCode</a>, <a href="../../../com/jformdesigner/model/FormObject.html#properties--">properties</a>, <a href="../../../com/jformdesigner/model/FormObject.html#propertyNames--">propertyNames</a>, <a href="../../../com/jformdesigner/model/FormObject.html#putClientProperty-java.lang.Object-java.lang.Object-">putClientProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-int-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setProperty-java.lang.String-java.lang.Object-java.lang.Object-">setProperty</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean-java.lang.String-boolean-">setPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyBoolean-java.lang.String-boolean-boolean-">setPropertyBoolean</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble-java.lang.String-double-">setPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyDouble-java.lang.String-double-double-">setPropertyDouble</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyInt-java.lang.String-int-">setPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyInt-java.lang.String-int-int-">setPropertyInt</a>, <a href="../../../com/jformdesigner/model/FormObject.html#setPropertyString-java.lang.String-java.lang.String-">setPropertyString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELD_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIELD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jformdesigner.model.FormComponent.FIELD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormComponent</h4>
<pre>public&nbsp;FormComponent(java.lang.String&nbsp;className)</pre>
<div class="block">Constructs a form component for the specified class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones this form component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this form component.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this form component.</div>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the class name of this form component.</div>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this form component.
 Or <code>null</code> if the form component has no parent.</div>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a>&nbsp;getModel()</pre>
<div class="block">Returns the form model of this form component.</div>
</li>
</ul>
<a name="auxiliary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxiliary</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a>&nbsp;auxiliary()</pre>
<div class="block">Returns a object that contains auxiliary property.
 Auxiliary properties are used to store additional information for
 a form component (e.g. code generation options).</div>
</li>
</ul>
<a name="hasAuxiliary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAuxiliary</h4>
<pre>public&nbsp;boolean&nbsp;hasAuxiliary()</pre>
<div class="block">Returns whether this form component has auxiliary properties or not.</div>
</li>
</ul>
<a name="getAuxiliaryPropertyString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxiliaryPropertyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuxiliaryPropertyString(java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;def)</pre>
<div class="block">Convenience method to get an auxiliary String property value.
 Returns <code>def</code> if the auxiliary property is not a String or does not exist.</div>
</li>
</ul>
<a name="getAuxiliaryPropertyInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxiliaryPropertyInt</h4>
<pre>public&nbsp;int&nbsp;getAuxiliaryPropertyInt(java.lang.String&nbsp;name,
                                   int&nbsp;def)</pre>
<div class="block">Convenience method to get an auxiliary integer property value.
 Returns <code>def</code> if the auxiliary property is not an integer or does not exist.</div>
</li>
</ul>
<a name="getAuxiliaryPropertyBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxiliaryPropertyBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getAuxiliaryPropertyBoolean(java.lang.String&nbsp;name,
                                           boolean&nbsp;def)</pre>
<div class="block">Convenience method to get an auxiliary boolean property value.
 Returns <code>def</code> if the auxiliary property is not a boolean or does not exist.</div>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a>&nbsp;getConstraints()</pre>
<div class="block">Returns the form layout constraints of this form component if the
 parent container has a form layout manager which uses constraints.</div>
</li>
</ul>
<a name="accept-com.jformdesigner.model.FormComponentVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</a>&nbsp;visitor)</pre>
<div class="block">Accepts the given visitor.
 The visitor's <a href="../../../com/jformdesigner/model/FormComponentVisitor.html#visit-com.jformdesigner.model.FormComponent-"><code>FormComponentVisitor.visit(com.jformdesigner.model.FormComponent)</code></a> is called
 with this form component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - The visitor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of <a href="../../../com/jformdesigner/model/FormComponentVisitor.html#visit-com.jformdesigner.model.FormComponent-"><code>FormComponentVisitor.visit(com.jformdesigner.model.FormComponent)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getEventCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCount</h4>
<pre>public&nbsp;int&nbsp;getEventCount()</pre>
<div class="block">Returns the number of form events in this form component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a>&nbsp;getEvent(int&nbsp;index)</pre>
<div class="block">Returns the form event at <code>index</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a>[]&nbsp;getEvents()</pre>
<div class="block">Returns all form events in this form component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="addEvent-com.jformdesigner.model.FormEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a>&nbsp;event)</pre>
<div class="block">Adds a form event to the end of this form component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="addEvent-com.jformdesigner.model.FormEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a>&nbsp;event,
                     int&nbsp;index)</pre>
<div class="block">Adds a form event to this form component at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The form event to be added.</dd>
<dd><code>index</code> - The position in the component's event list at which
                to insert the event; or -1 to insert at the end</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="removeEvent-com.jformdesigner.model.FormEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvent</h4>
<pre>public&nbsp;void&nbsp;removeEvent(<a href="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a>&nbsp;event)</pre>
<div class="block">Removes the specified form event from this form component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="removeEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvent</h4>
<pre>public&nbsp;void&nbsp;removeEvent(int&nbsp;index)</pre>
<div class="block">Removes the form event at the specified index from this form component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jformdesigner/model/FormObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/FormComponent.html" target="_top">Frames</a></li>
<li><a href="FormComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
