<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.jformdesigner.model (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jformdesigner.model (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/jformdesigner/runtime/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jformdesigner.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormBindingVisitor.html" title="interface in com.jformdesigner.model">FormBindingVisitor</a></td>
<td class="colLast">
<div class="block">An object that visits form bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormComponentVisitor.html" title="interface in com.jformdesigner.model">FormComponentVisitor</a></td>
<td class="colLast">
<div class="block">An object that visits form components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormSelectable.html" title="interface in com.jformdesigner.model">FormSelectable</a></td>
<td class="colLast">
<div class="block">Marker interface for selectable form objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/IFormMessage.html" title="interface in com.jformdesigner.model">IFormMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/SwingResource.html" title="interface in com.jformdesigner.model">SwingResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormBinding.html" title="class in com.jformdesigner.model">FormBinding</a></td>
<td class="colLast">
<div class="block">A form binding represents a single binding in the form model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormBindingGroup.html" title="class in com.jformdesigner.model">FormBindingGroup</a></td>
<td class="colLast">
<div class="block">A form binding represents a group of bindings in the form model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormComponent.html" title="class in com.jformdesigner.model">FormComponent</a></td>
<td class="colLast">
<div class="block">A form component represents a <code>java.awt.Component</code> in the form model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormContainer.html" title="class in com.jformdesigner.model">FormContainer</a></td>
<td class="colLast">
<div class="block">A form container represents a <code>java.awt.Container</code> in the form model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormEvent.html" title="class in com.jformdesigner.model">FormEvent</a></td>
<td class="colLast">
<div class="block">A form event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormLayoutConstraints.html" title="class in com.jformdesigner.model">FormLayoutConstraints</a></td>
<td class="colLast">
<div class="block">A form layout constraints represents a constraints object
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormLayoutManager.html" title="class in com.jformdesigner.model">FormLayoutManager</a></td>
<td class="colLast">
<div class="block">A form layout manager represents a <code>java.awt.LayoutManager</code> in the form model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormMessage.html" title="class in com.jformdesigner.model">FormMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormMessageArray.html" title="class in com.jformdesigner.model">FormMessageArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></td>
<td class="colLast">
<div class="block">A form model represents a JFormDesigner form in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormNonVisual.html" title="class in com.jformdesigner.model">FormNonVisual</a></td>
<td class="colLast">
<div class="block">A non-visual form component represents a non-visual JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormObject.html" title="class in com.jformdesigner.model">FormObject</a></td>
<td class="colLast">
<div class="block">Abstract base class that stores property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormReference.html" title="class in com.jformdesigner.model">FormReference</a></td>
<td class="colLast">
<div class="block">A form reference is used as property value to assign a component to a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormRoot.html" title="class in com.jformdesigner.model">FormRoot</a></td>
<td class="colLast">
<div class="block">A form root is a container for all top-level components in a form model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/FormWindow.html" title="class in com.jformdesigner.model">FormWindow</a></td>
<td class="colLast">
<div class="block">A form window represents a <code>java.awt.Window</code> in the form model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/SwingBorder.html" title="class in com.jformdesigner.model">SwingBorder</a></td>
<td class="colLast">
<div class="block">Used to specify borders from the Swing UI (look and feel) resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/SwingColor.html" title="class in com.jformdesigner.model">SwingColor</a></td>
<td class="colLast">
<div class="block">Used to specify colors from the Swing color palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/SwingDerivedFont.html" title="class in com.jformdesigner.model">SwingDerivedFont</a></td>
<td class="colLast">
<div class="block">Used to specify derived fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/SwingFont.html" title="class in com.jformdesigner.model">SwingFont</a></td>
<td class="colLast">
<div class="block">Used to specify fonts from the Swing font palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/SwingIcon.html" title="class in com.jformdesigner.model">SwingIcon</a></td>
<td class="colLast">
<div class="block">Used to specify a <code>javax.swing.Icon</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</a></td>
<td class="colLast">
<div class="block">Used for TableModels in JFormDesigner forms to specify additional information
 for columns, which are not supported by <code>DefaultTableModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/model/SwingTableModel.html" title="class in com.jformdesigner.model">SwingTableModel</a></td>
<td class="colLast">
<div class="block">Used for TableModels in JFormDesigner forms.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/jformdesigner/runtime/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
