<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SwingTableModel (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingTableModel (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/SwingTableModel.html" target="_top">Frames</a></li>
<li><a href="SwingTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.table.DefaultTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jformdesigner.model</div>
<h2 title="Class SwingTableModel" class="title">Class SwingTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.DefaultTableModel</li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.model.SwingTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwingTableModel</span>
extends javax.swing.table.DefaultTableModel</pre>
<div class="block">Used for TableModels in JFormDesigner forms.
 Extends <code>DefaultTableModel</code> by the possibility to specify
 column types and column editable flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jformdesigner.model.SwingTableModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
<code>columnIdentifiers, dataVector</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#SwingTableModel--">SwingTableModel</a></span>()</code>
<div class="block">Constructs a default <code>SwingTableModel</code> that has zero
 columns and rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#SwingTableModel-java.lang.Object:A:A-java.lang.Object:A-">SwingTableModel</a></span>(java.lang.Object[][]&nbsp;data,
               java.lang.Object[]&nbsp;columnNames)</code>
<div class="block">Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data and column names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#SwingTableModel-com.jformdesigner.model.SwingTableModel-">SwingTableModel</a></span>(<a href="../../../com/jformdesigner/model/SwingTableModel.html" title="class in com.jformdesigner.model">SwingTableModel</a>&nbsp;model)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#SwingTableModel-java.util.Vector-java.util.Vector-">SwingTableModel</a></span>(java.util.Vector&lt;? extends java.util.Vector&gt;&nbsp;data,
               java.util.Vector&lt;java.lang.String&gt;&nbsp;columnNames)</code>
<div class="block">Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data and column names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#SwingTableModel-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-">SwingTableModel</a></span>(java.util.Vector&lt;? extends java.util.Vector&gt;&nbsp;data,
               java.util.Vector&lt;java.lang.String&gt;&nbsp;columnNames,
               java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;columnTypes,
               java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;columnEditables)</code>
<div class="block">Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data, column names, column types and column editable flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#SwingTableModel-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-">SwingTableModel</a></span>(java.util.Vector&lt;? extends java.util.Vector&gt;&nbsp;data,
               java.util.Vector&lt;java.lang.String&gt;&nbsp;columnNames,
               java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;columnTypes,
               java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;columnEditables,
               java.util.Vector&lt;<a href="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</a>&gt;&nbsp;columnInfos)</code>
<div class="block">Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data, column names, column types, column editable flags
 and additional column infos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the type of the data in the specified column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#getColumnEditables--">getColumnEditables</a></span>()</code>
<div class="block">Returns the <code>Vector</code> that contains the table's column editable flags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#getColumnInfo-int-">getColumnInfo</a></span>(int&nbsp;column)</code>
<div class="block">Returns the column info for the given column index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#getColumnInfos--">getColumnInfos</a></span>()</code>
<div class="block">Returns the <code>Vector</code> that contains the table's column infos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Returns the <code>Vector</code> that contains the table's column names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#getColumnTypes--">getColumnTypes</a></span>()</code>
<div class="block">Returns the <code>Vector</code> that contains the table's column types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;row,
              int&nbsp;column)</code>
<div class="block">Returns <code>true</code> if the specified column is editable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#isColumnEditable-int-">isColumnEditable</a></span>(int&nbsp;column)</code>
<div class="block">Returns <code>true</code> if the cells in the specified column are editable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/model/SwingTableModel.html#setColumnCount-int-">setColumnCount</a></span>(int&nbsp;columnCount)</code>
<div class="block">Sets the number of columns in the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
<code>addColumn, addColumn, addColumn, addRow, addRow, convertToVector, convertToVector, getColumnCount, getColumnName, getDataVector, getRowCount, getValueAt, insertRow, insertRow, moveRow, newDataAvailable, newRowsAdded, removeRow, rowsRemoved, setColumnIdentifiers, setColumnIdentifiers, setDataVector, setDataVector, setNumRows, setRowCount, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingTableModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwingTableModel</h4>
<pre>public&nbsp;SwingTableModel()</pre>
<div class="block">Constructs a default <code>SwingTableModel</code> that has zero
 columns and rows.</div>
</li>
</ul>
<a name="SwingTableModel-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwingTableModel</h4>
<pre>public&nbsp;SwingTableModel(java.util.Vector&lt;? extends java.util.Vector&gt;&nbsp;data,
                       java.util.Vector&lt;java.lang.String&gt;&nbsp;columnNames)</pre>
<div class="block">Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data and column names.
 <p>
 See <code>javax.swing.table.DefaultTableModel</code> for details.</div>
</li>
</ul>
<a name="SwingTableModel-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwingTableModel</h4>
<pre>public&nbsp;SwingTableModel(java.util.Vector&lt;? extends java.util.Vector&gt;&nbsp;data,
                       java.util.Vector&lt;java.lang.String&gt;&nbsp;columnNames,
                       java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;columnTypes,
                       java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;columnEditables)</pre>
<div class="block">Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data, column names, column types and column editable flags.
 <p>
 See <code>javax.swing.table.DefaultTableModel</code> for details.</div>
</li>
</ul>
<a name="SwingTableModel-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwingTableModel</h4>
<pre>public&nbsp;SwingTableModel(java.util.Vector&lt;? extends java.util.Vector&gt;&nbsp;data,
                       java.util.Vector&lt;java.lang.String&gt;&nbsp;columnNames,
                       java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;columnTypes,
                       java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;columnEditables,
                       java.util.Vector&lt;<a href="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</a>&gt;&nbsp;columnInfos)</pre>
<div class="block">Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data, column names, column types, column editable flags
 and additional column infos.
 <p>
 See <code>javax.swing.table.DefaultTableModel</code> for details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="SwingTableModel-java.lang.Object:A:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwingTableModel</h4>
<pre>public&nbsp;SwingTableModel(java.lang.Object[][]&nbsp;data,
                       java.lang.Object[]&nbsp;columnNames)</pre>
<div class="block">Constructs a <code>SwingTableModel</code> and initializes it with the
 specified data and column names.
 <p>
 See <code>javax.swing.table.DefaultTableModel</code> for details.</div>
</li>
</ul>
<a name="SwingTableModel-com.jformdesigner.model.SwingTableModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingTableModel</h4>
<pre>public&nbsp;SwingTableModel(<a href="../../../com/jformdesigner/model/SwingTableModel.html" title="class in com.jformdesigner.model">SwingTableModel</a>&nbsp;model)</pre>
<div class="block">Copy constructor.
 Copies vectors, but not the real data.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getColumnNames()</pre>
<div class="block">Returns the <code>Vector</code> that contains the table's column names.
 Each element in the vector must be a <code>java.lang.String</code>.</div>
</li>
</ul>
<a name="getColumnTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypes</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getColumnTypes()</pre>
<div class="block">Returns the <code>Vector</code> that contains the table's column types.
 Each element in the vector must be a <code>java.lang.Class</code>.</div>
</li>
</ul>
<a name="getColumnEditables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnEditables</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Boolean&gt;&nbsp;getColumnEditables()</pre>
<div class="block">Returns the <code>Vector</code> that contains the table's column editable flags.
 Each element in the vector must be a <code>java.lang.Boolean</code>.</div>
</li>
</ul>
<a name="getColumnInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnInfos</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</a>&gt;&nbsp;getColumnInfos()</pre>
<div class="block">Returns the <code>Vector</code> that contains the table's column infos.
 Each element in the vector must be a <a href="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model"><code>SwingTableColumn</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="setColumnCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnCount</h4>
<pre>public&nbsp;void&nbsp;setColumnCount(int&nbsp;columnCount)</pre>
<div class="block">Sets the number of columns in the model.
 <p>
 See <code>javax.swing.table.DefaultTableModel.setColumnCount()</code>
 for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setColumnCount</code>&nbsp;in class&nbsp;<code>javax.swing.table.DefaultTableModel</code></dd>
</dl>
</li>
</ul>
<a name="isColumnEditable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnEditable</h4>
<pre>public&nbsp;boolean&nbsp;isColumnEditable(int&nbsp;column)</pre>
<div class="block">Returns <code>true</code> if the cells in the specified column are editable.</div>
</li>
</ul>
<a name="getColumnInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnInfo</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model">SwingTableColumn</a>&nbsp;getColumnInfo(int&nbsp;column)</pre>
<div class="block">Returns the column info for the given column index.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<div class="block">Returns the type of the data in the specified column.
 <p>
 See <code>javax.swing.table.TableModel.getColumnClass()</code> for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jformdesigner/model/SwingTableModel.html#getColumnTypes--"><code>getColumnTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                              int&nbsp;column)</pre>
<div class="block">Returns <code>true</code> if the specified column is editable.
 <p>
 See <code>javax.swing.table.TableModel.isCellEditable()</code> for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.DefaultTableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jformdesigner/model/SwingTableModel.html#isColumnEditable-int-"><code>isColumnEditable(int)</code></a>, 
<a href="../../../com/jformdesigner/model/SwingTableModel.html#getColumnEditables--"><code>getColumnEditables()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/model/SwingTableColumn.html" title="class in com.jformdesigner.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/model/SwingTableModel.html" target="_top">Frames</a></li>
<li><a href="SwingTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.table.DefaultTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
