<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.jformdesigner.runtime.NoSuchComponentException (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jformdesigner.runtime.NoSuchComponentException (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jformdesigner/runtime/class-use/NoSuchComponentException.html" target="_top">Frames</a></li>
<li><a href="NoSuchComponentException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jformdesigner.runtime.NoSuchComponentException" class="title">Uses of Class<br>com.jformdesigner.runtime.NoSuchComponentException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jformdesigner.runtime">com.jformdesigner.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jformdesigner.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a> in <a href="../../../../com/jformdesigner/runtime/package-summary.html">com.jformdesigner.runtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jformdesigner/runtime/package-summary.html">com.jformdesigner.runtime</a> that throw <a href="../../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getBean-java.lang.String-">getBean</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the bean for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getButton-java.lang.String-">getButton</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getCheckBox-java.lang.String-">getCheckBox</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getCheckBoxMenuItem-java.lang.String-">getCheckBoxMenuItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getComboBox-java.lang.String-">getComboBox</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getComponent-java.lang.String-">getComponent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JDialog</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getDialog-java.lang.String-">getDialog</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JEditorPane</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getEditorPane-java.lang.String-">getEditorPane</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFormattedTextField</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getFormattedTextField-java.lang.String-">getFormattedTextField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getFrame-java.lang.String-">getFrame</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getLabel-java.lang.String-">getLabel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getList-java.lang.String-">getList</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getMenu-java.lang.String-">getMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getMenuBar-java.lang.String-">getMenuBar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getMenuItem-java.lang.String-">getMenuItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getPanel-java.lang.String-">getPanel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getPasswordField-java.lang.String-">getPasswordField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getPopupMenu-java.lang.String-">getPopupMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JProgressBar</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getProgressBar-java.lang.String-">getProgressBar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getRadioButton-java.lang.String-">getRadioButton</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getRadioButtonMenuItem-java.lang.String-">getRadioButtonMenuItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollBar</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getScrollBar-java.lang.String-">getScrollBar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getScrollPane-java.lang.String-">getScrollPane</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JSeparator</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getSeparator-java.lang.String-">getSeparator</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JSlider</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getSlider-java.lang.String-">getSlider</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JSpinner</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getSpinner-java.lang.String-">getSpinner</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JSplitPane</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getSplitPane-java.lang.String-">getSplitPane</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getTabbedPane-java.lang.String-">getTabbedPane</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getTable-java.lang.String-">getTable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getTextArea-java.lang.String-">getTextArea</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getTextField-java.lang.String-">getTextField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextPane</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getTextPane-java.lang.String-">getTextPane</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getToggleButton-java.lang.String-">getToggleButton</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JToolBar</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getToolBar-java.lang.String-">getToolBar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getTree-java.lang.String-">getTree</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JWindow</code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getWindow-java.lang.String-">getWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jformdesigner/runtime/class-use/NoSuchComponentException.html" target="_top">Frames</a></li>
<li><a href="NoSuchComponentException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
