<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class com.jformdesigner.model.FormModel (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jformdesigner.model.FormModel (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jformdesigner/model/class-use/FormModel.html" target="_top">Frames</a></li>
<li><a href="FormModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jformdesigner.model.FormModel" class="title">Uses of Class<br>com.jformdesigner.model.FormModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jformdesigner.model">com.jformdesigner.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jformdesigner.runtime">com.jformdesigner.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jformdesigner.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a> in <a href="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jformdesigner/model/package-summary.html">com.jformdesigner.model</a> that return <a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/model/FormComponent.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the form model of this form component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jformdesigner.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a> in <a href="../../../../com/jformdesigner/runtime/package-summary.html">com.jformdesigner.runtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jformdesigner/runtime/package-summary.html">com.jformdesigner.runtime</a> that return <a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormCreator.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the form model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormLoader.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormLoader.html#load-java.io.File-">load</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads a form model from the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormLoader.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormLoader.html#load-java.io.InputStream-">load</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Loads a form model from the given input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormLoader.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormLoader.html#load-java.io.InputStream-java.lang.ClassLoader-">load</a></span>(java.io.InputStream&nbsp;in,
    java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Loads a form model from the given input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormLoader.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormLoader.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Loads a form model from the specified resource using the default
 class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormLoader.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormLoader.html#load-java.lang.String-java.lang.ClassLoader-">load</a></span>(java.lang.String&nbsp;resourceName,
    java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Loads a form model from the specified resource using the specified
 class loader.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jformdesigner/runtime/package-summary.html">com.jformdesigner.runtime</a> with parameters of type <a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FormSaver.</span><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormSaver.html#save-com.jformdesigner.model.FormModel-java.io.OutputStream-">save</a></span>(<a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a>&nbsp;model,
    java.io.OutputStream&nbsp;out)</code>
<div class="block">Saves a form model to the given output stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jformdesigner/runtime/package-summary.html">com.jformdesigner.runtime</a> with parameters of type <a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#FormCreator-com.jformdesigner.model.FormModel-">FormCreator</a></span>(<a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a>&nbsp;model)</code>
<div class="block">Creates a new <code>FormCreator</code> for the specified form model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#FormCreator-com.jformdesigner.model.FormModel-java.lang.ClassLoader-">FormCreator</a></span>(<a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a>&nbsp;model,
           java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Creates a new <code>FormCreator</code> for the specified form model
 using the specified class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jformdesigner/runtime/FormCreator.html#FormCreator-com.jformdesigner.model.FormModel-java.util.Locale-java.lang.ClassLoader-">FormCreator</a></span>(<a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a>&nbsp;model,
           java.util.Locale&nbsp;locale,
           java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Creates a new <code>FormCreator</code> for the specified form model
 using the specified locale and class loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jformdesigner/model/class-use/FormModel.html" target="_top">Frames</a></li>
<li><a href="FormModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
