<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.jformdesigner.annotations (JFormDesigner Annotations)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jformdesigner.annotations (JFormDesigner Annotations)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jformdesigner/annotations/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Annotations</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jformdesigner.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/annotations/BeanInfo.html" title="annotation in com.jformdesigner.annotations">BeanInfo</a></td>
<td class="colLast">
<div class="block">This annotation can be used to specify additional information for constructing
 a <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><code>BeanInfo</code></a> class and its <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans"><code>BeanDescriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/annotations/BeanInfo.Attribute.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Attribute</a></td>
<td class="colLast">
<div class="block">This annotation can be used to specify additional attributes for
 <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans"><code>BeanDescriptor</code></a> and <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><code>PropertyDescriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/annotations/BeanInfo.Category.html" title="annotation in com.jformdesigner.annotations">BeanInfo.Category</a></td>
<td class="colLast">
<div class="block">This annotation supports grouping of properties into categories,
 which are displayed in the JFormDesigner Properties view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/annotations/DesignCreate.html" title="annotation in com.jformdesigner.annotations">DesignCreate</a></td>
<td class="colLast">
<div class="block">This annotation can be used to mark a static method that should be
 invoked by JFormDesigner to create instances of the bean, which are
 then used in the JFormDesigner Design view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/annotations/PropertyDesc.html" title="annotation in com.jformdesigner.annotations">PropertyDesc</a></td>
<td class="colLast">
<div class="block">This annotation can be used to specify additional information for constructing
 a <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><code>PropertyDescriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jformdesigner/annotations/PropertyDesc.Enum.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.Enum</a></td>
<td class="colLast">
<div class="block">This annotation can be used to specify a list of valid property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jformdesigner/annotations/PropertyDesc.ExtraPersistenceDelegate.html" title="annotation in com.jformdesigner.annotations">PropertyDesc.ExtraPersistenceDelegate</a></td>
<td class="colLast">
<div class="block">This annotation can be used to specify extra persistence delegates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jformdesigner/annotations/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Annotations</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
