<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ArrayFocusTraversalPolicy (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayFocusTraversalPolicy (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayFocusTraversalPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jformdesigner/runtime/FormCreator.html" title="class in com.jformdesigner.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="ArrayFocusTraversalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jformdesigner.runtime</div>
<h2 title="Class ArrayFocusTraversalPolicy" class="title">Class ArrayFocusTraversalPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.FocusTraversalPolicy</li>
<li>
<ul class="inheritance">
<li>javax.swing.InternalFrameFocusTraversalPolicy</li>
<li>
<ul class="inheritance">
<li>javax.swing.SortingFocusTraversalPolicy</li>
<li>
<ul class="inheritance">
<li>javax.swing.LayoutFocusTraversalPolicy</li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.runtime.ArrayFocusTraversalPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayFocusTraversalPolicy</span>
extends javax.swing.LayoutFocusTraversalPolicy</pre>
<div class="block">A simple focus traversal policy that determines the traversal order based
 on the given component array.
 <p>
 Usage:
 <pre>
   panel.setFocusTraversalPolicy( new ArrayFocusTraversalPolicy( textField2, textField1, checkBox2 ) );
   panel.setFocusTraversalPolicyProvider( true );
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jformdesigner.runtime.ArrayFocusTraversalPolicy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html#ArrayFocusTraversalPolicy-java.awt.Component...-">ArrayFocusTraversalPolicy</a></span>(java.awt.Component...&nbsp;components)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html#getComponentAfter-java.awt.Container-java.awt.Component-">getComponentAfter</a></span>(java.awt.Container&nbsp;container,
                 java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html#getComponentBefore-java.awt.Container-java.awt.Component-">getComponentBefore</a></span>(java.awt.Container&nbsp;container,
                  java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html#getDefaultComponent-java.awt.Container-">getDefaultComponent</a></span>(java.awt.Container&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html#getFirstComponent-java.awt.Container-">getFirstComponent</a></span>(java.awt.Container&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html#getLastComponent-java.awt.Container-">getLastComponent</a></span>(java.awt.Container&nbsp;container)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.LayoutFocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.LayoutFocusTraversalPolicy</h3>
<code>accept</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.SortingFocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.SortingFocusTraversalPolicy</h3>
<code>getComparator, getImplicitDownCycleTraversal, setComparator, setImplicitDownCycleTraversal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.InternalFrameFocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.InternalFrameFocusTraversalPolicy</h3>
<code>getInitialComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.FocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.FocusTraversalPolicy</h3>
<code>getInitialComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayFocusTraversalPolicy-java.awt.Component...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayFocusTraversalPolicy</h4>
<pre>public&nbsp;ArrayFocusTraversalPolicy(java.awt.Component...&nbsp;components)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentAfter-java.awt.Container-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAfter</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentAfter(java.awt.Container&nbsp;container,
                                            java.awt.Component&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getComponentAfter</code>&nbsp;in class&nbsp;<code>javax.swing.LayoutFocusTraversalPolicy</code></dd>
</dl>
</li>
</ul>
<a name="getComponentBefore-java.awt.Container-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentBefore</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponentBefore(java.awt.Container&nbsp;container,
                                             java.awt.Component&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getComponentBefore</code>&nbsp;in class&nbsp;<code>javax.swing.LayoutFocusTraversalPolicy</code></dd>
</dl>
</li>
</ul>
<a name="getFirstComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getFirstComponent(java.awt.Container&nbsp;container)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFirstComponent</code>&nbsp;in class&nbsp;<code>javax.swing.LayoutFocusTraversalPolicy</code></dd>
</dl>
</li>
</ul>
<a name="getLastComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getLastComponent(java.awt.Container&nbsp;container)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLastComponent</code>&nbsp;in class&nbsp;<code>javax.swing.LayoutFocusTraversalPolicy</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getDefaultComponent(java.awt.Container&nbsp;container)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaultComponent</code>&nbsp;in class&nbsp;<code>javax.swing.SortingFocusTraversalPolicy</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayFocusTraversalPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jformdesigner/runtime/FormCreator.html" title="class in com.jformdesigner.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="ArrayFocusTraversalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
