<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FormCreator (JFormDesigner Runtime API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormCreator (JFormDesigner Runtime API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html" title="class in com.jformdesigner.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/runtime/FormLoader.html" title="class in com.jformdesigner.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/runtime/FormCreator.html" target="_top">Frames</a></li>
<li><a href="FormCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jformdesigner.runtime</div>
<h2 title="Class FormCreator" class="title">Class FormCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jformdesigner.runtime.FormCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jformdesigner.runtime.BeanProvider, com.jformdesigner.runtime.ComponentProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormCreator</span>
extends java.lang.Object
implements com.jformdesigner.runtime.ComponentProvider, com.jformdesigner.runtime.BeanProvider</pre>
<div class="block">Creates instances of Swing components from a form model and
 provides methods to access components.
 Use <a href="../../../com/jformdesigner/runtime/FormLoader.html" title="class in com.jformdesigner.runtime"><code>FormLoader</code></a> to load a form model from a JFormDesigner
 .jfd file into memory.
 <p>
 First invoke one of the <code>create</code> methods.
 Then you can use the getter methods to access the created Swing components.
 Use the standard Swing methods to add listeners, set values or get values.
 <p>
 Example:
 <pre>
 // load the .jfd file into memory
 FormModel formModel = FormLoader.load( "com/jformdesigner/examples/LoaderExample.jfd" );

 // create a dialog
 FormCreator formCreator = new FormCreator( formModel );
 JDialog dialog = formCreator.createDialog( null );

 // get references to components
 JTextField nameField = formCreator.getTextField( "nameField" );
 JCheckBox checkBox = formCreator.getCheckBox( "checkBox" );
 JButton okButton = formCreator.getButton( "okButton" );

 // set values and add listeners
 nameField.setText( "enter name here" );
 okButton.addActionListener( new ActionListener() {
        public void actionPerformed( ActionEvent e ) {
                // add your code...
        }
 } );

 // show dialog
 dialog.setModal( true );
 dialog.pack();
 dialog.show();

 System.out.println( nameField.getText() );
 System.out.println( checkBox.isSelected() );
 </pre>
 <p>
 If you've assigned event handlers in the form, use <a href="../../../com/jformdesigner/runtime/FormCreator.html#setTarget-java.lang.Object-"><code>setTarget(Object)</code></a>
 to set a target for the events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#FormCreator-com.jformdesigner.model.FormModel-">FormCreator</a></span>(<a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a>&nbsp;model)</code>
<div class="block">Creates a new <code>FormCreator</code> for the specified form model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#FormCreator-com.jformdesigner.model.FormModel-java.lang.ClassLoader-">FormCreator</a></span>(<a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a>&nbsp;model,
           java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Creates a new <code>FormCreator</code> for the specified form model
 using the specified class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#FormCreator-com.jformdesigner.model.FormModel-java.util.Locale-java.lang.ClassLoader-">FormCreator</a></span>(<a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a>&nbsp;model,
           java.util.Locale&nbsp;locale,
           java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Creates a new <code>FormCreator</code> for the specified form model
 using the specified locale and class loader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#create--">create</a></span>()</code>
<div class="block">Creates the component hierarchy for the first top level form component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates the component hierarchy for the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#create-java.lang.String-java.awt.Window-">create</a></span>(java.lang.String&nbsp;name,
      java.awt.Window&nbsp;owner)</code>
<div class="block">Creates the component hierarchy for the specified name and passes the
 specified owner window to the constructor, if the component is an
 instance of <code>java.awt.Window</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#createAll--">createAll</a></span>()</code>
<div class="block">Creates all components.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#createBindings--">createBindings</a></span>()</code>
<div class="block">Creates the bindings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#createDialog-java.awt.Window-">createDialog</a></span>(java.awt.Window&nbsp;owner)</code>
<div class="block">Creates the component hierarchy for the first top level form component,
 which must be an instance of <code>javax.swing.JDialog</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#createPanel--">createPanel</a></span>()</code>
<div class="block">Creates the component hierarchy for the first top level form component,
 which must be an instance of <code>javax.swing.JPanel</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#createWindow-java.awt.Window-">createWindow</a></span>(java.awt.Window&nbsp;owner)</code>
<div class="block">Creates the component hierarchy for the first top level form component,
 which must be an instance of <code>java.awt.Window</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getBean-java.lang.String-">getBean</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the bean for the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getBean-java.lang.String-boolean-">getBean</a></span>(java.lang.String&nbsp;name,
       boolean&nbsp;create)</code>
<div class="block">Returns the bean for the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getButton-java.lang.String-">getButton</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getCheckBox-java.lang.String-">getCheckBox</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getCheckBoxMenuItem-java.lang.String-">getCheckBoxMenuItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getComboBox-java.lang.String-">getComboBox</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getComponent-java.lang.String-">getComponent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getDialog-java.lang.String-">getDialog</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JEditorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getEditorPane-java.lang.String-">getEditorPane</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getFormattedTextField-java.lang.String-">getFormattedTextField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getFrame-java.lang.String-">getFrame</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getI18nBundle-java.lang.String-java.util.Locale-java.lang.ClassLoader-">getI18nBundle</a></span>(java.lang.String&nbsp;baseName,
             java.util.Locale&nbsp;locale,
             java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Gets the resource bundle for the given base name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getI18nString-java.util.ResourceBundle-java.lang.String-java.lang.String-">getI18nString</a></span>(java.util.ResourceBundle&nbsp;bundle,
             java.lang.String&nbsp;baseName,
             java.lang.String&nbsp;key)</code>
<div class="block">Gets a string for the given key from the given resource bundle or one of its parents.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getLabel-java.lang.String-">getLabel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getList-java.lang.String-">getList</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Returns the class loader used to load components.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Returns the locale used to load resource bundles.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getMenu-java.lang.String-">getMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getMenuBar-java.lang.String-">getMenuBar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getMenuItem-java.lang.String-">getMenuItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the form model.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getPanel-java.lang.String-">getPanel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getPasswordField-java.lang.String-">getPasswordField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getPopupMenu-java.lang.String-">getPopupMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javax.swing.JProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getProgressBar-java.lang.String-">getProgressBar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getRadioButton-java.lang.String-">getRadioButton</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getRadioButtonMenuItem-java.lang.String-">getRadioButtonMenuItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getScrollBar-java.lang.String-">getScrollBar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getScrollPane-java.lang.String-">getScrollPane</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javax.swing.JSeparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getSeparator-java.lang.String-">getSeparator</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getSlider-java.lang.String-">getSlider</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getSpinner-java.lang.String-">getSpinner</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>javax.swing.JSplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getSplitPane-java.lang.String-">getSplitPane</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getTabbedPane-java.lang.String-">getTabbedPane</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getTable-java.lang.String-">getTable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the object that handles events.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getTextArea-java.lang.String-">getTextArea</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getTextField-java.lang.String-">getTextField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>javax.swing.JTextPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getTextPane-java.lang.String-">getTextPane</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getToggleButton-java.lang.String-">getToggleButton</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>javax.swing.JToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getToolBar-java.lang.String-">getToolBar</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getTree-java.lang.String-">getTree</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>javax.swing.JWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#getWindow-java.lang.String-">getWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the component for the specified name.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#isSetComponentNames--">isSetComponentNames</a></span>()</code>
<div class="block">Returns whether <code>java.awt.Component.setName()</code> will be invoked
 on all components of the form.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#newComponentInstance-java.lang.Class-java.lang.String-">newComponentInstance</a></span>(java.lang.Class&lt;?&gt;&nbsp;beanClass,
                    java.lang.String&nbsp;compName)</code>
<div class="block">Creates a new instance of the given bean class.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#setSetComponentNames-boolean-">setSetComponentNames</a></span>(boolean&nbsp;setComponentNames)</code>
<div class="block">Sets whether <code>java.awt.Component.setName()</code> will be invoked
 on all components of the form.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jformdesigner/runtime/FormCreator.html#setTarget-java.lang.Object-">setTarget</a></span>(java.lang.Object&nbsp;target)</code>
<div class="block">Set the object that will handle events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormCreator-com.jformdesigner.model.FormModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormCreator</h4>
<pre>public&nbsp;FormCreator(<a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a>&nbsp;model)</pre>
<div class="block">Creates a new <code>FormCreator</code> for the specified form model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The form model, from which the components should be created.</dd>
</dl>
</li>
</ul>
<a name="FormCreator-com.jformdesigner.model.FormModel-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormCreator</h4>
<pre>public&nbsp;FormCreator(<a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a>&nbsp;model,
                   java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Creates a new <code>FormCreator</code> for the specified form model
 using the specified class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The form model, from which the components should be created.</dd>
<dd><code>classLoader</code> - The class loader used to load components.</dd>
</dl>
</li>
</ul>
<a name="FormCreator-com.jformdesigner.model.FormModel-java.util.Locale-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormCreator</h4>
<pre>public&nbsp;FormCreator(<a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a>&nbsp;model,
                   java.util.Locale&nbsp;locale,
                   java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Creates a new <code>FormCreator</code> for the specified form model
 using the specified locale and class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The form model, from which the components should be created.</dd>
<dd><code>locale</code> - The locale used to load resource bundles.</dd>
<dd><code>classLoader</code> - The class loader used to load components.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../com/jformdesigner/model/FormModel.html" title="class in com.jformdesigner.model">FormModel</a>&nbsp;getModel()</pre>
<div class="block">Returns the form model.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Returns the locale used to load resource bundles.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getLoader()</pre>
<div class="block">Returns the class loader used to load components.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTarget()</pre>
<div class="block">Returns the object that handles events.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="setTarget-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.Object&nbsp;target)</pre>
<div class="block">Set the object that will handle events.
 <p>
 This object must have handler methods as specified in the form.
 E.g. if you've specified an actionPerformed() event for a JButton and
 set the handler method to "myButtonPressed", the target object must
 implement following method:
 <pre>
 private void myButtonPressed() {
     // handler code
 }
 </pre>
 If you've set the "Pass parameters" flag to true for the event,
 you can get the listener parameters:
 <pre>
 private void myButtonPressed(ActionEvent e) {
     // handler code
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="isSetComponentNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetComponentNames</h4>
<pre>public&nbsp;boolean&nbsp;isSetComponentNames()</pre>
<div class="block">Returns whether <code>java.awt.Component.setName()</code> will be invoked
 on all components of the form. Default is <code>false</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.1</dd>
</dl>
</li>
</ul>
<a name="setSetComponentNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetComponentNames</h4>
<pre>public&nbsp;void&nbsp;setSetComponentNames(boolean&nbsp;setComponentNames)</pre>
<div class="block">Sets whether <code>java.awt.Component.setName()</code> will be invoked
 on all components of the form.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.1</dd>
</dl>
</li>
</ul>
<a name="createAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAll</h4>
<pre>public&nbsp;void&nbsp;createAll()
               throws java.lang.Exception</pre>
<div class="block">Creates all components.
 Use one of the getter methods to access beans.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.awt.Component&nbsp;create()
                          throws java.lang.Exception</pre>
<div class="block">Creates the component hierarchy for the first top level form component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created component hierarchy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;createPanel()
                               throws java.lang.Exception</pre>
<div class="block">Creates the component hierarchy for the first top level form component,
 which must be an instance of <code>javax.swing.JPanel</code>.
 Convenience method that invokes <a href="../../../com/jformdesigner/runtime/FormCreator.html#create--"><code>create()</code></a> and
 casts the result to <code>JPanel</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created panel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createDialog-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialog</h4>
<pre>public&nbsp;javax.swing.JDialog&nbsp;createDialog(java.awt.Window&nbsp;owner)
                                 throws java.lang.Exception</pre>
<div class="block">Creates the component hierarchy for the first top level form component,
 which must be an instance of <code>javax.swing.JDialog</code>.
 Convenience method that invokes <a href="../../../com/jformdesigner/runtime/FormCreator.html#createWindow-java.awt.Window-"><code>createWindow(Window)</code></a> and
 casts the result to <code>JDialog</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The window to act as owner; or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created dialog.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createWindow-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public&nbsp;java.awt.Window&nbsp;createWindow(java.awt.Window&nbsp;owner)
                             throws java.lang.Exception</pre>
<div class="block">Creates the component hierarchy for the first top level form component,
 which must be an instance of <code>java.awt.Window</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The window to act as owner; or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.awt.Component&nbsp;create(java.lang.String&nbsp;name)
                          throws java.lang.Exception</pre>
<div class="block">Creates the component hierarchy for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the form component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created component hierarchy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.awt.Component&nbsp;create(java.lang.String&nbsp;name,
                                 java.awt.Window&nbsp;owner)
                          throws java.lang.Exception</pre>
<div class="block">Creates the component hierarchy for the specified name and passes the
 specified owner window to the constructor, if the component is an
 instance of <code>java.awt.Window</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the form component.</dd>
<dd><code>owner</code> - The window to act as owner; or <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created component hierarchy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBindings</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;createBindings()
                                  throws java.lang.Exception</pre>
<div class="block">Creates the bindings.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="getComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponent(java.lang.String&nbsp;name)
                                throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getComponent</code>&nbsp;in interface&nbsp;<code>com.jformdesigner.runtime.ComponentProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the name specifies a non-visual bean.</dd>
</dl>
</li>
</ul>
<a name="getBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBean(java.lang.String&nbsp;name)
                         throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the bean for the specified name.
 This can be a visual or a non-visual bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the bean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a bean with the specified name
                                                        does not exist or the bean is not created.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getBean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBean(java.lang.String&nbsp;name,
                                boolean&nbsp;create)
                         throws java.lang.Exception</pre>
<div class="block">Returns the bean for the specified name.
 This can be a visual or a non-visual bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBean</code>&nbsp;in interface&nbsp;<code>com.jformdesigner.runtime.BeanProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the bean.</dd>
<dd><code>create</code> - If true, create the bean if necessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="getButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getButton(java.lang.String&nbsp;name)
                              throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JButton</code>.</dd>
</dl>
</li>
</ul>
<a name="getCheckBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBox</h4>
<pre>public&nbsp;javax.swing.JCheckBox&nbsp;getCheckBox(java.lang.String&nbsp;name)
                                  throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JCheckBox</code>.</dd>
</dl>
</li>
</ul>
<a name="getCheckBoxMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxMenuItem</h4>
<pre>public&nbsp;javax.swing.JCheckBoxMenuItem&nbsp;getCheckBoxMenuItem(java.lang.String&nbsp;name)
                                                  throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JCheckBoxMenuItem</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.5</dd>
</dl>
</li>
</ul>
<a name="getComboBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getComboBox(java.lang.String&nbsp;name)
                                  throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JComboBox</code>.</dd>
</dl>
</li>
</ul>
<a name="getDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;javax.swing.JDialog&nbsp;getDialog(java.lang.String&nbsp;name)
                              throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JDialog</code>.</dd>
</dl>
</li>
</ul>
<a name="getEditorPane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorPane</h4>
<pre>public&nbsp;javax.swing.JEditorPane&nbsp;getEditorPane(java.lang.String&nbsp;name)
                                      throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JEditorPane</code>.</dd>
</dl>
</li>
</ul>
<a name="getFormattedTextField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedTextField</h4>
<pre>public&nbsp;javax.swing.JFormattedTextField&nbsp;getFormattedTextField(java.lang.String&nbsp;name)
                                                      throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JFormattedTextField</code>.</dd>
</dl>
</li>
</ul>
<a name="getFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame(java.lang.String&nbsp;name)
                            throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JFrame</code>.</dd>
</dl>
</li>
</ul>
<a name="getLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLabel(java.lang.String&nbsp;name)
                            throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JLabel</code>.</dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;javax.swing.JList&nbsp;getList(java.lang.String&nbsp;name)
                          throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JList</code>.</dd>
</dl>
</li>
</ul>
<a name="getMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getMenu(java.lang.String&nbsp;name)
                          throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JMenu</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.5</dd>
</dl>
</li>
</ul>
<a name="getMenuBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBar</h4>
<pre>public&nbsp;javax.swing.JMenuBar&nbsp;getMenuBar(java.lang.String&nbsp;name)
                                throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JMenuBar</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.5</dd>
</dl>
</li>
</ul>
<a name="getMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItem(java.lang.String&nbsp;name)
                                  throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JMenuItem</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.5</dd>
</dl>
</li>
</ul>
<a name="getPanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanel(java.lang.String&nbsp;name)
                            throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JPanel</code>.</dd>
</dl>
</li>
</ul>
<a name="getPasswordField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordField</h4>
<pre>public&nbsp;javax.swing.JPasswordField&nbsp;getPasswordField(java.lang.String&nbsp;name)
                                            throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JPasswordField</code>.</dd>
</dl>
</li>
</ul>
<a name="getPopupMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenu</h4>
<pre>public&nbsp;javax.swing.JPopupMenu&nbsp;getPopupMenu(java.lang.String&nbsp;name)
                                    throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JPopupMenu</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.5</dd>
</dl>
</li>
</ul>
<a name="getProgressBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressBar</h4>
<pre>public&nbsp;javax.swing.JProgressBar&nbsp;getProgressBar(java.lang.String&nbsp;name)
                                        throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JProgressBar</code>.</dd>
</dl>
</li>
</ul>
<a name="getRadioButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton&nbsp;getRadioButton(java.lang.String&nbsp;name)
                                        throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JRadioButton</code>.</dd>
</dl>
</li>
</ul>
<a name="getRadioButtonMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButtonMenuItem</h4>
<pre>public&nbsp;javax.swing.JRadioButtonMenuItem&nbsp;getRadioButtonMenuItem(java.lang.String&nbsp;name)
                                                        throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JRadioButtonMenuItem</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.5</dd>
</dl>
</li>
</ul>
<a name="getScrollBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollBar</h4>
<pre>public&nbsp;javax.swing.JScrollBar&nbsp;getScrollBar(java.lang.String&nbsp;name)
                                    throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JScrollBar</code>.</dd>
</dl>
</li>
</ul>
<a name="getScrollPane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollPane</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;getScrollPane(java.lang.String&nbsp;name)
                                      throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JScrollPane</code>.</dd>
</dl>
</li>
</ul>
<a name="getSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;javax.swing.JSeparator&nbsp;getSeparator(java.lang.String&nbsp;name)
                                    throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JSeparator</code>.</dd>
</dl>
</li>
</ul>
<a name="getSlider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlider</h4>
<pre>public&nbsp;javax.swing.JSlider&nbsp;getSlider(java.lang.String&nbsp;name)
                              throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JSlider</code>.</dd>
</dl>
</li>
</ul>
<a name="getSpinner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpinner</h4>
<pre>public&nbsp;javax.swing.JSpinner&nbsp;getSpinner(java.lang.String&nbsp;name)
                                throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JSpinner</code>.</dd>
</dl>
</li>
</ul>
<a name="getSplitPane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitPane</h4>
<pre>public&nbsp;javax.swing.JSplitPane&nbsp;getSplitPane(java.lang.String&nbsp;name)
                                    throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JSplitPane</code>.</dd>
</dl>
</li>
</ul>
<a name="getTabbedPane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabbedPane</h4>
<pre>public&nbsp;javax.swing.JTabbedPane&nbsp;getTabbedPane(java.lang.String&nbsp;name)
                                      throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JTabbedPane</code>.</dd>
</dl>
</li>
</ul>
<a name="getTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getTable(java.lang.String&nbsp;name)
                            throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JTable</code>.</dd>
</dl>
</li>
</ul>
<a name="getTextArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArea</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getTextArea(java.lang.String&nbsp;name)
                                  throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JTextArea</code>.</dd>
</dl>
</li>
</ul>
<a name="getTextField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextField(java.lang.String&nbsp;name)
                                    throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JTextField</code>.</dd>
</dl>
</li>
</ul>
<a name="getTextPane-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextPane</h4>
<pre>public&nbsp;javax.swing.JTextPane&nbsp;getTextPane(java.lang.String&nbsp;name)
                                  throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JTextPane</code>.</dd>
</dl>
</li>
</ul>
<a name="getToggleButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleButton</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getToggleButton(java.lang.String&nbsp;name)
                                          throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JToggleButton</code>.</dd>
</dl>
</li>
</ul>
<a name="getToolBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolBar</h4>
<pre>public&nbsp;javax.swing.JToolBar&nbsp;getToolBar(java.lang.String&nbsp;name)
                                throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JToolBar</code>.</dd>
</dl>
</li>
</ul>
<a name="getTree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;javax.swing.JTree&nbsp;getTree(java.lang.String&nbsp;name)
                          throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JTree</code>.</dd>
</dl>
</li>
</ul>
<a name="getWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;javax.swing.JWindow&nbsp;getWindow(java.lang.String&nbsp;name)
                              throws <a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></pre>
<div class="block">Returns the component for the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jformdesigner/runtime/NoSuchComponentException.html" title="class in com.jformdesigner.runtime">NoSuchComponentException</a></code> - If a component with the specified name
                                                        does not exist or the component is not created.</dd>
<dd><code>java.lang.ClassCastException</code> - If the component is not a instance of <code>JWindow</code>.</dd>
</dl>
</li>
</ul>
<a name="newComponentInstance-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newComponentInstance</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;newComponentInstance(java.lang.Class&lt;?&gt;&nbsp;beanClass,
                                                java.lang.String&nbsp;compName)
                                         throws java.lang.Exception</pre>
<div class="block">Creates a new instance of the given bean class.
 The default implementation is "<code>return beanClass.newInstance();</code>".
 <p>
 Override this method to implement special component creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - The component class.</dd>
<dd><code>compName</code> - The name of the component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getI18nBundle-java.lang.String-java.util.Locale-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI18nBundle</h4>
<pre>protected&nbsp;java.util.ResourceBundle&nbsp;getI18nBundle(java.lang.String&nbsp;baseName,
                                                 java.util.Locale&nbsp;locale,
                                                 java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Gets the resource bundle for the given base name.
 The default implementation is "<code>return ResourceBundle.getBundle(baseName, locale, loader);</code>".
 <p>
 Override this method to implement special bundle loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - The base name of the resource bundle, a fully qualified class name.</dd>
<dd><code>locale</code> - The locale for which a resource bundle is desired.</dd>
<dd><code>loader</code> - The class loader from which to load the resource bundle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource bundle for the given base name and locale.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getI18nString-java.util.ResourceBundle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getI18nString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getI18nString(java.util.ResourceBundle&nbsp;bundle,
                                         java.lang.String&nbsp;baseName,
                                         java.lang.String&nbsp;key)</pre>
<div class="block">Gets a string for the given key from the given resource bundle or one of its parents.
 The default implementation is "<code>return bundle.getString(key);</code>".
 <p>
 Override this method to implement special string loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - The resource bundle to get the string from.</dd>
<dd><code>baseName</code> - The base name of the resource bundle, a fully qualified class name.</dd>
<dd><code>key</code> - The key for the desired string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string for the given key.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JFormDesigner 6.0.6.4 Runtime API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jformdesigner/runtime/ArrayFocusTraversalPolicy.html" title="class in com.jformdesigner.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jformdesigner/runtime/FormLoader.html" title="class in com.jformdesigner.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jformdesigner/runtime/FormCreator.html" target="_top">Frames</a></li>
<li><a href="FormCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2004-2019 FormDev Software GmbH. All rights reserved.</small></p>
</body>
</html>
